POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tabnews
POSTGRES_DB=tabnews
POSTGRES_PASSWORD=tabnews_local
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
